MONGODB_URI=mongodb+srv://saqib:ymC4suGduKjxjZoA@cluster0.rpgmp6r.mongodb.net/chatapp?retryWrites=true&w=majority
SALT_ROUNDS=10
JWT_SECRET=chatappinmernstack

PASSWORD=HR@Digitalux
EMAIL=hr@digitalux.pk